# ly_hrmp

./: .gitignore  README.md  build.gradle  config.gradle  hrmp.jks  settings.gradle
PushSDK/: build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/hrmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrmp/: AppManager.java  Constant.java  CrashHandler.java  DBTools.java  HRMPApplication.java  MyBaseActivity.java  StateManager.java  Tools.java  UpdateVersionAsyncTask.java
app/src/main/java/com/hrmp/adapter/: CommonAdapter.java  CommonViewHolder.java  EnrollAdapter.java  EntryFormAdapter.java  HandleHistoryAdapter.java  MessgeAdapter.java  MsgAdapter.java  MyEntryAdapter.java  MyEntryFormAdapter.java  PageContentFragementAdapter.java  WorkDetailAdapter.java  WorkMsgAdapter.java
app/src/main/java/com/hrmp/bean/: AndroidVersion.java  EntryFormBean.java  HandleHistoryBean.java  LoginResponseResult.java  Msg.java  ReqDetail.java  ReqMsg.java  RspDetail.java  RspMsg.java  SignEmp.java  User.java  WXPay.java  Work.java
app/src/main/java/com/hrmp/model/: IThreadListener.java  IUserBiz.java  IWorkMsgBiz.java  UserBiz.java  WorkMsgBiz.java
app/src/main/java/com/hrmp/net/: BaseHttpRequester.java  HttpConstant.java  HttpUtil.java
app/src/main/java/com/hrmp/presenter/: BasePresenter.java  EnrollPresenter.java  InfoPresenter.java  LoginPresenter.java  MessageDetailPresenter.java  MessageListPresenter.java  ModifyPsdPresenter.java  MyEntryFormPresenter.java  WelcomePresenter.java  WorkDetailPresenter.java
app/src/main/java/com/hrmp/service/: LogService.java
app/src/main/java/com/hrmp/ui/: BaseActivity.java  BasicInfoFragment.java  EnrollDetailActivity.java  EnrollFragment.java  EntryFormFragment.java  HandleHistoryFragment.java  InfoFragment.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageFragment.java  ModifyPsdActivity.java  MyEntryFormActivity.java  PayMainActivity.java  PayResultActivity.java  WelcomeActivity.java  WorkDetailActivity.java
app/src/main/java/com/hrmp/ui/iview/: ICommonView.java  IEnrollView.java  IInfoView.java  ILoginView.java  IMainView.java  IMessageDetailView.java  IMessgeView.java  IModifyPsdView.java  IMsgView.java  IMyEntryFormView.java  IWelcomeView.java  IWorkDetailView.java
app/src/main/java/com/hrmp/util/: Base64_2.java  DateUtil.java  DialogBuilder.java  FileTools.java  LogFileUtils.java  LogUtils.java  NetUtil.java  OkHttpUtils.java  ParserXMLUtil.java  RequestBaseUtil.java  SecurityUtils.java  SoapUtil.java  SpUtils.java  ToastUtils.java  UITools.java  UploadUtil.java  ZipUtils.java
app/src/main/java/com/hrmp/view/: BottomButtonBar.java  CustomDialogView.java  MyDatabaseOpenHelper.java  MyViewPager.java  Titlebar.java
app/src/main/java/com/hrmp/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: inputbox.xml  main_bar_chat.xml  main_bar_more.xml  main_bar_work.xml  selector_common_button.xml  selector_cpb_complete.xml  selector_dialog_button.xml  selector_dialog_close_button.xml  selector_dialog_normal_cancel.xml  selector_dialog_normal_ok.xml  selector_enroll.xml  selector_list_bg.xml  shape_common_button_normal.xml  shape_common_button_press.xml  shape_dialog_bg.xml  shape_dialog_button_normal.xml  shape_dialog_button_press.xml  shape_dialog_update_version.xml  shape_enroll_detail.xml  shape_list_bg_press.xml
app/src/main/res/layout/: activity_enroll_detail.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_modify_psd.xml  activity_my_entry_form.xml  activity_pay_main.xml  activity_pay_result.xml  activity_welcome.xml  activity_work_detail.xml  activity_wx_pay_entry.xml  adapter_enroll_item.xml  adapter_entry_form.xml  adapter_handle_history.xml  adapter_my_entry_form.xml  adapter_work_detail_sun.xml  adapter_work_list_item.xml  dialog_custom_one_button.xml  dialog_custom_one_button_uneditable.xml  dialog_normal.xml  dialog_update_version.xml  fragment_basic_info.xml  fragment_enroll.xml  fragment_entry_form.xml  fragment_handle_history.xml  fragment_info.xml  fragment_message.xml  view_bottom_button.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/hrmp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
