ext{
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            applicationId     : "com.hrmp",
            minSdkVersion     : 16,
            targetSdkVersion  : 25,
            versionCode       : 100,
            versionName       : "1.0.0"
    ]

    dependencies = [
            "support-v13"               : 'com.android.support:support-v13:25.3.1',
            "appcompat-v7"              : 'com.android.support:appcompat-v7:25.3.1',
            "rxjava"                    : 'io.reactivex:rxjava:1.0.14',
            "rxandroid"                 : 'io.reactivex:rxandroid:1.0.1',
            "play-services-appindexing" : 'com.google.android.gms:play-services-appindexing:8.4.0',
            "crashreport_upgrade"       : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            "nativecrashreport"         : 'com.tencent.bugly:nativecrashreport:latest.release',
            "multidex"                  : 'com.android.support:multidex:1.0.1',
            "wechat-sdk"                : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            "ptr-load-more"             : 'in.srain.cube:ptr-load-more:1.0.6',
            "recyclerview-v7"           : 'com.android.support:recyclerview-v7:25.3.1',
            "circular-progress-button"  : 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3',
            "permissionsdispatcher"     : 'com.github.hotchemi:permissionsdispatcher:2.4.0',
    ]
}