<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/selector_list_bg"
             android:clickable="true"
             android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_workkind"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="木工"
                android:textColor="@color/edittext_hint_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_worknum"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3人"
                android:textColor="@color/edittext_hint_color"
                android:textSize="18sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bottom_view_line"/>


    </RelativeLayout>


</FrameLayout>
